<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8"/>
   </head>
   <body>
      <form action = "dbhandler.php" method="post">
         <div>
            <h1>DataBase :  </h1>
            <input type="text" name="database" size = "50"/>
            <br/ >
            <h1>Query : </h1>
            <input type="text" name="query" size ="100"/>
            <br />
            <input type="submit" value="send query"/>
            <input type="reset" value ="reset"/>
         </div>
       </form>
   </body>
</html>
